.main-navigation {
  display: flex;
  justify-content: right;
  position: relative;
  width: 100%;
  padding: 17px 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.main-navigation__open {
  background: linear-gradient(to bottom,
      #81b3d2 0 4px,
      #ffffff 4px 9px,
      #81b3d2 9px 13px,
      #ffffff 13px 18px,
      #81b3d2 18px 100%);
  width: 23px;
  height: 22px;
  padding: 0;
  border: none;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-navigation__wrapper {
  position: absolute;
  width: 320px;
  left: 0;
  top: 0;
  background-color: #81b3d2;
  z-index: 3;

  &--opened {
    display: none;

    @media (min-width: @tablet-width) {
      display: flex;
      width: 100%;
      background-color: transparent;
      position: relative;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      width: 100%;
      background-color: transparent;
      position: relative;
    }
  }

  &--no-js {
    display: flex;
  }
}

.main-navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-navigation__close {
  position: absolute;
  width: 23px;
  height: 23px;
  right: 20px;
  top: 17px;
  background-color: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;

  &--no-js {
    display: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
