.main-header {
  position: relative;
  width: 100%;
  background-color: #ffffff;
}

.main-header__logo {
  position: absolute;
  display: block;
  width: 185px;
  height: 96px;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: 0 auto;
  z-index: 2;
}

.main-header__nav {
  margin: 0;
  padding: 0;
}
