.modal-send {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 4;
}

.modal-send__modal {
  width: 320px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ffffff;
  padding: 45px 42px 0 41px;

  @media (min-width: @tablet-width) {
    width: 640px;
    min-height: 347px;
    padding: 0;
    padding-top: 53px;
  }
}

.modal-send--close {
  display: none;
}

.modal-send__title {
  margin: 0;
  text-align: center;
  margin-bottom: 35px;
}

.modal-send__text {
  margin: 0;
  text-align: center;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    width: 444px;
  }
}

.modal-send__button-container {
  padding: 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
    width: 100%;
  }
}

.modal-send__button {
  width: 280px;
  min-height: 58px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
