.modal-error {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 4;
}

.modal-error__modal {
  width: 320px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ffffff;
  padding: 45px 42px 35px 41px;

  @media (min-width: @tablet-width) {
    width: 400px;
    min-height: 347px;
  }
}

.modal-error--close {
  display: none;
}

.modal-error__title {
  margin: 0;
  text-align: center;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-error__text {
  margin: 0;
  text-align: center;
  margin-bottom: 28px;
}

.modal-error__button {
  width: 180px;
  height: 58px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 272px;
  }
}
