.video-blog {
  padding: 17px 20px;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video-blog__title {
  color: #000000;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.video-blog__text {
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 445px;
    margin-bottom: 70px;
  }
}

.video-blog__video-wrapper {
  position: relative;
  height: 177px;

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}

.video-blog__item-img {
  width: 100%;
  height: 100%;
}

.video-blog__button-play {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 48px;
  height: 54px;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}
