*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: @pt-sans;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  background-color: #f2f2f2;
  color: #333333;
  text-transform: uppercase;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0 0 10px #766357;
  }
}
